# ============================================================================
# Ghostty Configuration
# ~/.config/ghostty/config
# ============================================================================

# --- Theme ---
# Uses built-in Catppuccin with auto light/dark switching
theme = dark:Catppuccin Mocha,light:Catppuccin Latte

# --- Font ---
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true
adjust-cell-height = 2

# --- Window ---
window-padding-x = 12
window-padding-y = 8
window-decoration = tabs
gtk-titlebar = true

# --- Appearance ---
background-opacity = 0.95
background-blur = 20
cursor-style = bar
cursor-style-blink = true
mouse-hide-while-typing = true

# --- Scrollback ---
scrollback-limit = 50000

# --- Shell integration ---
shell-integration = zsh

# --- Clipboard ---
copy-on-select = clipboard
clipboard-paste-protection = false

# --- Quick terminal (dropdown like Guake/Yakuake) ---
quick-terminal-position = top
quick-terminal-animation-duration = 0.15

# --- Keybindings (iTerm2-inspired) ---
# Splits
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+e=new_split:down

# Navigate splits
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# Font size
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# Quick terminal toggle
keybind = ctrl+grave=toggle_quick_terminal

# Reload config
keybind = ctrl+shift+comma=reload_config
